<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shipments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.1" />
    <ProjectReference Include="..\..\..\stocks\Stocks.Contracts\Stocks.Contracts.csproj" />
    <ProjectReference Include="..\Shipments.Application.Contracts\Shipments.Application.Contracts.csproj" />
    <ProjectReference Include="..\Shipments.Domain\Shipments.Domain.csproj" />
  </ItemGroup>

</Project>
