# modular-monolith-abp-framework

./: .gitignore  NuGet.Config  README.md  ShipmentsModularApplication.abpmdl  ShipmentsModularApplication.abpsln  ShipmentsModularApplication.sln  migrate-database.ps1
ShipmentsModularApplication/: Dockerfile.local  Program.cs  ShipmentsModularApplication.csproj  ShipmentsModularApplicationBrandingProvider.cs  ShipmentsModularApplicationGlobalFeatureConfigurator.cs  ShipmentsModularApplicationModule.cs  ShipmentsModularApplicationModuleExtensionConfigurator.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
ShipmentsModularApplication/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
ShipmentsModularApplication/Data/: ShipmentsModularApplicationDbContext.cs  ShipmentsModularApplicationDbContextFactory.cs  ShipmentsModularApplicationDbMigrationService.cs  ShipmentsModularApplicationDbSchemaMigrator.cs  ShipmentsModularApplicationEfCoreEntityExtensionMappings.cs
ShipmentsModularApplication/HealthChecks/: HealthChecksBuilderExtensions.cs  ShipmentsModularApplicationDatabaseCheck.cs
ShipmentsModularApplication/Localization/: ShipmentsModularApplicationResource.cs
ShipmentsModularApplication/Localization/ShipmentsModularApplication/: en.json
ShipmentsModularApplication/Menus/: ShipmentsModularApplicationMenuContributor.cs  ShipmentsModularApplicationMenus.cs  ShipmentsModularApplicationToolbarContributor.cs
ShipmentsModularApplication/Migrations/: 20250627120148_Initial.Designer.cs  20250627120148_Initial.cs  20250627123212_AddShipments.Designer.cs  20250627123212_AddShipments.cs  20250627150131_AddStocks.Designer.cs  20250627150131_AddStocks.cs  Migrations.7z  ShipmentsModularApplicationDbContextModelSnapshot.cs
ShipmentsModularApplication/ObjectMapping/: ShipmentsModularApplicationAutoMapperProfile.cs
ShipmentsModularApplication/Pages/: CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
ShipmentsModularApplication/Permissions/: ShipmentsModularApplicationPermissionDefinitionProvider.cs  ShipmentsModularApplicationPermissions.cs
ShipmentsModularApplication/Properties/: launchSettings.json
ShipmentsModularApplication/Services/: ShipmentsModularApplicationAppService.cs
ShipmentsModularApplication/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
modules/shipments/src/Shipments.Application/: Shipments.Application.abppkg.analyze.json  Shipments.Application.csproj  ShipmentsAppService.cs  ShipmentsApplicationAutoMapperProfile.cs  ShipmentsApplicationModule.cs
modules/shipments/src/Shipments.Application.Contracts/: Shipments.Application.Contracts.abppkg.analyze.json  Shipments.Application.Contracts.csproj  ShipmentsApplicationContractsModule.cs  ShipmentsRemoteServiceConsts.cs
modules/shipments/src/Shipments.Application.Contracts/Events/: ShipmentCreatedEvent.cs
modules/shipments/src/Shipments.Application.Contracts/Permissions/: ShipmentsPermissionDefinitionProvider.cs  ShipmentsPermissions.cs
modules/shipments/src/Shipments.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/shipments/src/Shipments.Application.Contracts/Shipments/: IShipmentService.cs
modules/shipments/src/Shipments.Application/Samples/: SampleAppService.cs
modules/shipments/src/Shipments.Application/Shipments/: ShipmentService.cs
modules/shipments/src/Shipments.Domain/: Shipments.Domain.abppkg.analyze.json  Shipments.Domain.csproj  ShipmentsDbProperties.cs  ShipmentsDomainModule.cs
modules/shipments/src/Shipments.Domain/Settings/: ShipmentsSettingDefinitionProvider.cs  ShipmentsSettings.cs
modules/shipments/src/Shipments.Domain/Shipments/: Address.cs  Shipment.cs  ShipmentItem.cs  ShipmentStatus.cs
modules/shipments/src/Shipments.EntityFrameworkCore/: Shipments.EntityFrameworkCore.abppkg.analyze.json  Shipments.EntityFrameworkCore.csproj
modules/shipments/src/Shipments.EntityFrameworkCore/EntityFrameworkCore/: IShipmentsDbContext.cs  ShipmentsDbContext.cs  ShipmentsDbContextModelCreatingExtensions.cs  ShipmentsEntityFrameworkCoreModule.cs
modules/shipments/src/Shipments.HttpApi/: Shipments.HttpApi.abppkg.analyze.json  Shipments.HttpApi.csproj  ShipmentsController.cs  ShipmentsHttpApiModule.cs
modules/shipments/src/Shipments.Installer/: Shipments.Installer.abppkg.analyze.json  Shipments.Installer.csproj  ShipmentsInstallerModule.cs
modules/shipments/test/Shipments.Application.Tests/: Shipments.Application.Tests.csproj  ShipmentsApplicationTestBase.cs  ShipmentsApplicationTestModule.cs
modules/shipments/test/Shipments.Domain.Tests/: Shipments.Domain.Tests.csproj  ShipmentsDomainTestBase.cs  ShipmentsDomainTestModule.cs
modules/stocks/Stocks/: Stocks.abppkg.analyze.json  Stocks.csproj  StocksAppService.cs  StocksAutoMapperProfile.cs  StocksDbProperties.cs  StocksModule.cs
modules/stocks/Stocks.Contracts/: Stocks.Contracts.abppkg.analyze.json  Stocks.Contracts.csproj  StocksContractsModule.cs  StocksRemoteServiceConsts.cs
modules/stocks/Stocks.Contracts/Integration/: IStockIntegrationService.cs
modules/stocks/Stocks.Contracts/Localization/: StocksResource.cs
modules/stocks/Stocks.Contracts/Localization/Stocks/: ar.json  (+23 more)
modules/stocks/Stocks.Contracts/Models/: CheckStockRequest.cs  CheckStockResponse.cs  ProductStock.cs  StockDto.cs  StockItemDto.cs  UpdateStockResponse.cs
modules/stocks/Stocks.Contracts/Permissions/: StocksPermissionDefinitionProvider.cs  StocksPermissions.cs
modules/stocks/Stocks.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/stocks/Stocks.Contracts/Stocks/: IStockService.cs
modules/stocks/Stocks/Data/: IStocksDbContext.cs  StocksDbContext.cs  StocksDbContextModelCreatingExtensions.cs
modules/stocks/Stocks/Entities/: ProductStock.cs
modules/stocks/Stocks/EventHandlers/: ShipmentCreatedEventHandler.cs
modules/stocks/Stocks/Samples/: ExampleController.cs  SampleAppService.cs
modules/stocks/Stocks/Stocks/: StockController.cs  StockService.cs
(+75 files in other folders)
